# SorokChatServer

./: .gitignore  Dockerfile  Program.cs  README.md  SorokChatServer.csproj  SorokChatServer.sln  Startup.cs  appsettings.json  compose.yaml  compose.yml  create_migration.sh  docker-compose.yml  migrate.sh  package.json  pom.xml
Application/: Application.csproj  Program.cs  appsettings.json
SorokChatServer.Application/: Dockerfile  Program.cs  SorokChatServer.Application.csproj  appsettings.Development.json  appsettings.json
SorokChatServer.Application/Contracts/: GetUser.cs
SorokChatServer.Application/Contracts/Users/: CreateUser.cs  GetUser.cs
SorokChatServer.Application/Controllers/: FilesController.cs  UsersController.cs
SorokChatServer.Application/Database/: SorokChatDatabaseContext.cs
SorokChatServer.Application/Database/Configurations/: BaseConfiguration.cs  UserConfiguration.cs
SorokChatServer.Application/Database/Entities/: BaseEntity.cs  UserEntity.cs
SorokChatServer.Application/Database/Factories/: ContextFactory.cs
SorokChatServer.Application/Database/Repositories/: BaseRepository.cs  UsersRepository.cs
SorokChatServer.Application/Extensions/: BuilderExtensions.cs  SetupApplicationExtensions.cs  StartupExtensions.cs
SorokChatServer.Application/Interfaces/: IPasswordService.cs  IRepository.cs  IUsersRepository.cs  IUsersService.cs
SorokChatServer.Application/Model/: AvatarPath.cs  Email.cs  FullName.cs  Password.cs
SorokChatServer.Application/Models/: AvatarPath.cs  Base.cs  Email.cs  FullName.cs  Password.cs  User.cs
SorokChatServer.Application/Properties/: launchSettings.json
SorokChatServer.Application/Services/: BcryptPasswordService.cs  UsersService.cs
SorokChatServer.Infrastructure/: SorokChatServer.Infrastructure.csproj
SorokChatServer.Infrastructure/Entities/: BaseEntity.cs  UserEntity.cs
SorokChatServer.Infrastructure/Filters/: FileUploadOperationFilter.cs
SorokChatServer.Infrastructure/Interfaces/: IFilesService.cs  IRepository.cs  IUsersRepository.cs
SorokChatServer.Infrastructure/Mapping/: UsersProfile.cs
SorokChatServer.Infrastructure/Models/: Base.cs  User.cs
SorokChatServer.Infrastructure/ValueObjects/: Email.cs  Name.cs  Password.cs
(+212 files in other folders)
